CLOUD_NAME=ddchx1uau
CLOUD_API_KEY=858187988437841
CLOUD_API_SECRET=DyFZEd1PMSK25n3C8OzxIzwNJ7k

MAP_TOKEN=pk.eyJ1IjoidmFuc2hhai0xNDA2IiwiYSI6ImNsdzlnd29jMzAxaXIya3AwMmhwenFtYmsifQ.1kB0QH17iWXd3_sQEvqI-

# ATLASDB_URL=mongodb+srv://vanshajkumar145:85Dx4WpSMznp3SX2@cluster0.i6vrkqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0